[gd_scene load_steps=4 format=3 uid="uid://d0g7yagh82ocj"]

[ext_resource type="PackedScene" uid="uid://bkxwynltmwabf" path="res://Scenes/town/town.tscn" id="1_1g55h"]
[ext_resource type="PackedScene" uid="uid://17awqu4fuiqo" path="res://Scenes/Player/player.tscn" id="2_57ogm"]
[ext_resource type="PackedScene" uid="uid://85ytluqmdxr7" path="res://Scenes/Orc1/orc1.tscn" id="3_efesj"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-10, 0)

[node name="Town" parent="." instance=ExtResource("1_1g55h")]

[node name="Player" parent="." instance=ExtResource("2_57ogm")]
position = Vector2(569, 1072)

[node name="Orc" parent="." instance=ExtResource("3_efesj")]
position = Vector2(903, 970)
