[gd_scene load_steps=6 format=3 uid="uid://d0g7yagh82ocj"]

[ext_resource type="PackedScene" uid="uid://bkxwynltmwabf" path="res://Scenes/town/town.tscn" id="1_1g55h"]
[ext_resource type="PackedScene" uid="uid://17awqu4fuiqo" path="res://Scenes/Player/player.tscn" id="2_57ogm"]
[ext_resource type="PackedScene" uid="uid://c4urmgch5w82u" path="res://Scenes/Chest/chest.tscn" id="3_ufd2h"]
[ext_resource type="PackedScene" uid="uid://g52yi7744jyk" path="res://Scenes/Enemy/Rat/rat.tscn" id="4_o4rl0"]
[ext_resource type="PackedScene" uid="uid://baat2kvyqdc4w" path="res://Scenes/Enemy/Orc3/orc_3.tscn" id="5_bqi15"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
position = Vector2(-10, 0)

[node name="Town" parent="." instance=ExtResource("1_1g55h")]

[node name="Player" parent="." instance=ExtResource("2_57ogm")]
position = Vector2(569, 1072)

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3_ufd2h")]
position = Vector2(390, 857)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_o4rl0")]
position = Vector2(843, 962)

[node name="Orc3" parent="." instance=ExtResource("5_bqi15")]
position = Vector2(545, 385)
