[gd_scene load_steps=107 format=3 uid="uid://85ytluqmdxr7"]

[ext_resource type="Script" path="res://Scenes/Enemy/Orc1/orc_1.gd" id="1_twk7d"]
[ext_resource type="Texture2D" uid="uid://878hp2fxax50" path="res://Assets/Topdown orc/PNG/Orc1/Orc1_attack/orc1_attack_full.png" id="2_8qn0a"]
[ext_resource type="Texture2D" uid="uid://dvkbky6nfmwos" path="res://Assets/Topdown orc/PNG/Orc1/Orc1_death/orc1_death_full.png" id="3_muq1n"]
[ext_resource type="Texture2D" uid="uid://ch22xxu77dalf" path="res://Assets/Topdown orc/PNG/Orc1/Orc1_hurt/orc1_hurt_full.png" id="4_5nfg4"]
[ext_resource type="Texture2D" uid="uid://cbsmsvk8ucrs6" path="res://Assets/Topdown orc/PNG/Orc1/Orc1_idle/orc1_idle_full.png" id="5_b8oa0"]
[ext_resource type="Texture2D" uid="uid://bv2hxjegb74p3" path="res://Assets/Topdown orc/PNG/Orc1/Orc1_walk/orc1_walk_full.png" id="6_fdbda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_le16n"]
atlas = ExtResource("2_8qn0a")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3684g"]
atlas = ExtResource("2_8qn0a")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04np0"]
atlas = ExtResource("2_8qn0a")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1syhw"]
atlas = ExtResource("2_8qn0a")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwjl"]
atlas = ExtResource("2_8qn0a")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6e1h"]
atlas = ExtResource("2_8qn0a")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlt32"]
atlas = ExtResource("2_8qn0a")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6xx"]
atlas = ExtResource("2_8qn0a")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6iys"]
atlas = ExtResource("2_8qn0a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hb2j"]
atlas = ExtResource("2_8qn0a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjncq"]
atlas = ExtResource("2_8qn0a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uliy"]
atlas = ExtResource("2_8qn0a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dar4"]
atlas = ExtResource("2_8qn0a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exko8"]
atlas = ExtResource("2_8qn0a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t6oj"]
atlas = ExtResource("2_8qn0a")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sq4m"]
atlas = ExtResource("2_8qn0a")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5d6f"]
atlas = ExtResource("2_8qn0a")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0fa"]
atlas = ExtResource("2_8qn0a")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0yoj"]
atlas = ExtResource("2_8qn0a")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvhd"]
atlas = ExtResource("2_8qn0a")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7q3b"]
atlas = ExtResource("2_8qn0a")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8bvh"]
atlas = ExtResource("2_8qn0a")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwoc"]
atlas = ExtResource("2_8qn0a")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfm37"]
atlas = ExtResource("2_8qn0a")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuios"]
atlas = ExtResource("3_muq1n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pa8"]
atlas = ExtResource("3_muq1n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0s7r"]
atlas = ExtResource("3_muq1n")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ovt"]
atlas = ExtResource("3_muq1n")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjntf"]
atlas = ExtResource("3_muq1n")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v8ij"]
atlas = ExtResource("3_muq1n")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2sqs"]
atlas = ExtResource("3_muq1n")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbq3j"]
atlas = ExtResource("3_muq1n")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aey8a"]
atlas = ExtResource("3_muq1n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws837"]
atlas = ExtResource("3_muq1n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgp4h"]
atlas = ExtResource("3_muq1n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd42h"]
atlas = ExtResource("3_muq1n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsg4"]
atlas = ExtResource("3_muq1n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tns6s"]
atlas = ExtResource("3_muq1n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jal0e"]
atlas = ExtResource("3_muq1n")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1kd"]
atlas = ExtResource("3_muq1n")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwki"]
atlas = ExtResource("3_muq1n")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0mr"]
atlas = ExtResource("3_muq1n")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4tb"]
atlas = ExtResource("3_muq1n")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns74q"]
atlas = ExtResource("3_muq1n")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kda"]
atlas = ExtResource("3_muq1n")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ei8"]
atlas = ExtResource("3_muq1n")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of3at"]
atlas = ExtResource("3_muq1n")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cma76"]
atlas = ExtResource("3_muq1n")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t22m"]
atlas = ExtResource("4_5nfg4")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn2es"]
atlas = ExtResource("4_5nfg4")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hknpn"]
atlas = ExtResource("4_5nfg4")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnnet"]
atlas = ExtResource("4_5nfg4")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvst"]
atlas = ExtResource("4_5nfg4")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncyw"]
atlas = ExtResource("4_5nfg4")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwh7l"]
atlas = ExtResource("4_5nfg4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab2a"]
atlas = ExtResource("4_5nfg4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr02b"]
atlas = ExtResource("4_5nfg4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elgiw"]
atlas = ExtResource("4_5nfg4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0m3s"]
atlas = ExtResource("4_5nfg4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8rkx"]
atlas = ExtResource("4_5nfg4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l86q0"]
atlas = ExtResource("4_5nfg4")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2l0"]
atlas = ExtResource("4_5nfg4")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8l2l"]
atlas = ExtResource("4_5nfg4")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jrb"]
atlas = ExtResource("4_5nfg4")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0afn"]
atlas = ExtResource("4_5nfg4")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vl3a"]
atlas = ExtResource("4_5nfg4")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3hd"]
atlas = ExtResource("5_b8oa0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6en"]
atlas = ExtResource("5_b8oa0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2s0l"]
atlas = ExtResource("5_b8oa0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nagf"]
atlas = ExtResource("5_b8oa0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcg6r"]
atlas = ExtResource("5_b8oa0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvu4q"]
atlas = ExtResource("5_b8oa0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g86mp"]
atlas = ExtResource("5_b8oa0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ceb"]
atlas = ExtResource("5_b8oa0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h28f"]
atlas = ExtResource("5_b8oa0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyqu4"]
atlas = ExtResource("5_b8oa0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34qw"]
atlas = ExtResource("5_b8oa0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4li"]
atlas = ExtResource("5_b8oa0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8n1"]
atlas = ExtResource("6_fdbda")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puasb"]
atlas = ExtResource("6_fdbda")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsxp"]
atlas = ExtResource("6_fdbda")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdny2"]
atlas = ExtResource("6_fdbda")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nf3g"]
atlas = ExtResource("6_fdbda")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnc8w"]
atlas = ExtResource("6_fdbda")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68x6"]
atlas = ExtResource("6_fdbda")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sygb"]
atlas = ExtResource("6_fdbda")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0a6"]
atlas = ExtResource("6_fdbda")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1og4s"]
atlas = ExtResource("6_fdbda")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0plu"]
atlas = ExtResource("6_fdbda")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbjsa"]
atlas = ExtResource("6_fdbda")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxv1"]
atlas = ExtResource("6_fdbda")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkmt"]
atlas = ExtResource("6_fdbda")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibk2"]
atlas = ExtResource("6_fdbda")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyakg"]
atlas = ExtResource("6_fdbda")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckcy"]
atlas = ExtResource("6_fdbda")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhbb"]
atlas = ExtResource("6_fdbda")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yb5uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le16n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3684g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04np0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6e1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlt32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6xx")
}],
"loop": false,
"name": &"Attack_backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6iys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hb2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dar4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t6oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sq4m")
}],
"loop": false,
"name": &"Attack_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5d6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0yoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7q3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfm37")
}],
"loop": false,
"name": &"Attack_sideway",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0s7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ovt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjntf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v8ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2sqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbq3j")
}],
"loop": false,
"name": &"Death_backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aey8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws837")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgp4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tns6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jal0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1kd")
}],
"loop": false,
"name": &"Death_forward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ei8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cma76")
}],
"loop": false,
"name": &"Death_sideway",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn2es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hknpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnnet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncyw")
}],
"loop": false,
"name": &"Hurt_backward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bab2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elgiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0m3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8rkx")
}],
"loop": false,
"name": &"Hurt_forward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l86q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8l2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0afn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vl3a")
}],
"loop": false,
"name": &"Hurt_sideway",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2s0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nagf")
}],
"loop": false,
"name": &"Idle_backward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcg6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvu4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ceb")
}],
"loop": false,
"name": &"Idle_forward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4li")
}],
"loop": false,
"name": &"Idle_sideway",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puasb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nf3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnc8w")
}],
"loop": false,
"name": &"Walk_backward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1og4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0plu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbjsa")
}],
"loop": false,
"name": &"Walk_forward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhbb")
}],
"loop": false,
"name": &"Walk_sideway",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evq5l"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_imhe0"]
radius = 12.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erfks"]
radius = 74.0065
height = 194.013

[node name="Orc1" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
script = ExtResource("1_twk7d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_yb5uw")
animation = &"Walk_forward"
autoplay = "Idle_forward"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_evq5l")

[node name="attack_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_imhe0")

[node name="tracking_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="tracking_area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_erfks")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 0.847059, 0, 1)
offset_left = -7.0
offset_top = -31.0
offset_right = 123.0
offset_bottom = -11.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="attack_activation" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="death" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="tracking_area" to="." method="_on_tracking_area_body_entered"]
[connection signal="body_exited" from="tracking_area" to="." method="_on_tracking_area_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="attack_activation" to="." method="_on_attack_activation_timeout"]
[connection signal="timeout" from="death" to="." method="_on_death_timeout"]
